<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Carter+One|Sedgwick+Ave|Unlock" rel="stylesheet">
    <script type="text/javascript" src="/scripts/index.js" async></script>
    <title>test</title>
  </head>
  <body>
    <div id="main">
      <section class="intro intro_img">
        <div class="intro_title">
          <div class="title">
            <h1>Chuck<br />Yeager</h1>            
          </div>
        </div>
      </section>
      <section class="man">
        <div class="man_img">

        </div>
        <div class="man_info">

        </div>
      </section>
      <section class="machine">
        <!-- <h2>Bell X-1</h2> -->
        <div class="machine_facts">

        </div>
      </section>
      <section class="the_demon">
        <div class="demon_top">

        </div>
        <div class="demon_bottom">
          <div class="demon_content">

          </div>
        </div>
      </section>
      <section class="links">

      </section>



















      <!-- <section class="intro_wrap">
        <div class="intro_img">
          <div class="intro_info">
            <h1>Chuck Yeager</h1>
            <p>The man who first <span>broke</span> the sound barrier.</p>
          </div>
        </div>
      </section>
      <section class="theMan_wrap">
        <div class="theMan_img overlay">
          <h2>The<br />Man</h2>
        </div>
        <div class="theMan_info">

        </div>
      </section>
      <section class="theMachine">
        <div class="banner">

        </div>
      </section>
      <section class="theBarrier">
        <div class="theBarrier_info"></div>
        <div class="theBarrier_img">
          <div class="quote">

          </div>
        </div>
      </section> -->
    </div>
    <footer></footer>
  </body>
</html>


<!--
<section class="intro">
  <div class="intro_info">
    <div class="intro_img"></div>
    <h1>Chuck Yeager</h1>
    <p>The man who first <span>broke</span> the sound barrier.</p>
  </div>
</section> -->
